@use 'config'as *;


h1 {
  @extend %heading-xl;
}

h2 {
  @extend %heading-l;
}

h3 {
  @extend %heading-m;
}

p {
  @extend %body-m;
}

button {
  &:nth-child(1) {
    z-index: 1;
  }

  &:nth-child(2) {
    text-align: right;
  }
}

.home {
  h1 {
    background: linear-gradient(to right, $white 50%, $almost-black 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


  a {
    transition: all .5s ease-out;

    &:hover>button:nth-child(1) {
      background-color: $gold;
    }

    &:hover>button:nth-child(2) {
      background-color: $almost-black;
    }
  }
}

.banner {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 100vh;

  &-grid {

    &:nth-child(1) {
      background-color: $almost-black;
      grid-column: 1 / 5;
      grid-row: 1;
    }

    &:nth-child(2) {
      @include background('../images/desktop/image-hero.jpg');
      grid-column: 5 / 9;
      grid-row: 1;
    }

    &:nth-child(3) {
      grid-column: 9 / 13;
      grid-row: 1;
    }

    &:nth-child(4) {
      grid-column: 2 / 8;
      grid-row: 1;
      margin: auto;
    }

    &:nth-child(5) {
      grid-column: 8 / 11;
      grid-row: 1;
      margin: auto;
      margin-left: 2rem;
    }
  }

  a {
    margin-top: 3rem;
  }
}

.gallery {
  margin: 5rem 5%;

  p {
    margin: 3rem 0;
  }

  &-top {
    display: grid;
    grid-template-columns: 2fr 3fr;

    &-section {

      &:nth-child(1) {
        margin: 2rem 0;
      }

      &:nth-child(2) {
        @include background('../images/desktop/image-grid-1.jpg');

      }
    }

  }

  &-bottom {
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 'grid1 grid2'
      'grid1 grid3';
    gap: 1rem;

    &-section {

      &:nth-child(1) {
        grid-area: grid1;

        img {
          width: 100%;
          height: 100%;
        }
      }

      &:nth-child(2) {
        grid-area: grid2;

        img {
          width: 100%;
          height: 100%;
        }
      }

      &:nth-child(3) {
        grid-area: grid3;
        background-color: $almost-black;
        color: $white;
        padding: 2rem;
      }
    }
  }
}

.home-footer {
  background-color: $almost-black;
  color: $white;
  padding: 3rem 5%;
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  gap: 2rem;

  svg {
    fill: $white;
    transition: all .25s ease-out;

    &:hover {
      fill: $gold;
    }
  }
}

.footer {
  &-section {
    &:nth-child(3) {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
}